---
dovecot_lmtp_listener: lmtp
dovecot_lmtp_mode: 0666
dovecot_lmtp_user: dovecot
dovecot_lmtp_group: dovecot

dovecot_dict_mode: 0600
dovecot_dict_user: dovecot
dovecot_dict_group: dovecot

dovecot_mysql_host: localhost
dovecot_mysql_database: dovecot
dovecot_mysql_user: dovecot
dovecot_mysql_password: dovecot

dovecot_quota_table: quota