---
- name: install Apache
  apt: name=apache2 state=present

- name: install modules for Apache
  apt: name={{ item }} state=present
  with_items: 
    - libapache2-mod-php5

- name: start Apache
  service: name=apache2 state=running enabled=yes

- name: copy ports.conf
  copy: src=ports.conf dest=/etc/apache2/ports.conf

- name: copy 000-default.conf
  copy: src=000-default.conf dest=/etc/apache2/sites-available/000-default.conf

- name: copy default-ssl.conf
  copy: src=default-ssl.conf dest=/etc/apache2/sites-available/default-ssl.conf

- name: copy info.php
  copy: src=info.php dest=/var/www/html/info.php

- name: restart apache2
  service: name=apache2 state=restarted
